.more_awards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.awards_items {
    padding: 40px 32px;
    gap: 32px;
    border-radius: 16px;
    background: #f9f9f9;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

@media (max-width: 1199px) {
    .more_awards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 991px) {
    .more_awards {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 767px) {
    .more_awards {
        grid-template-columns: repeat(1, 1fr);
    }
}
