
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&display=swap")
*
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none !important
header
    .container
        &::after, &::before
            content: none !important

.v3-nav
    position: relative
    z-index: 50
    background: #ffffff

.v3-nav-conter
    display: flex
    align-items: center

.v3-brand-logo
    width: 188px
    svg
        width: 108px

.v3-menu-conter
    z-index: 1
    flex: 1 0 0

.v3-resp-header
    display: none

.v3-nav-bar
    display: flex
    list-style-type: none
    width: 100%
    justify-content: center
    margin: 0
    padding: 0

.v3-nav-item
    display: flex
    align-items: center
    padding: 16px 0
    cursor: pointer !important

.v3-nav-link
    text-decoration: none
    padding: 12px 16px
    color: #474E5A !important
    font-family: "Manrope"
    font-size: 16px
    font-weight: 500
    line-height: 20px
    letter-spacing: -0.02rem
    display: flex
    align-items: center
    gap: 4px
    span
        display: flex
        align-items: center

.v3-mm-container
    background: #fff
    position: absolute
    width: 100vw
    top: 100%
    left: 0
    border-top: 1px solid #D1D4DC

.v3-resp-oc-btns
    display: none

.fire-icon
    margin: 0 0 0 4px
    width: 20px
    height: 22px
    transform: translateY(-4px)

.v3-menu-btns-conter
    display: flex
    justify-content: flex-end
    align-items: center
    gap: 16px

.v3-get-s-btn
    button
        border-radius: 8px
        background: #8733FF
        display: flex
        padding: 12px 24px
        justify-content: center
        align-items: center
        border: none
        color: #FFF !important
        font-family: "Manrope"
        font-size: 16px
        font-weight: 600
        line-height: 20px
        letter-spacing: -0.01rem
        height: 44px !important

.v3-responsive-tog-btn
    display: none

// Tab css -------------------------------------------------------------------------------------
.v3-tab-menu
    display: flex

.v3-d-v-tab
    border-right: 1px solid #E8E9ED
    background: #FFF
    box-shadow: 12px 0px 35px -15px rgba(0, 0, 0, 0.12)
    width: 20.8%
    padding: 16px
    .custom-tablinks
        background-color: inherit
        padding: 8px 4px 8px 12px
        width: 100%
        border: none
        outline: none
        cursor: pointer
        display: flex
        align-items: center
        color: #242424 !important
        font-family: "Manrope"
        font-size: 16px
        font-weight: 500
        line-height: 150%
        position: relative
        &.lead-c-w
            .v3-text-ellipsis
                flex: 1
        .v3-text-ellipsis
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
        &.active
            background-color: #ddd
            border-radius: 8px
            background: rgba(135, 51, 255, 0.06)
            color: #8733FF !important
            padding: 8px 28px 8px 12px
            &::after
                content: ''
                background: url('https://krispcall.com/wp-content/uploads/2024/08/megamenu-right-outline-img.png')
                background-position: center
                background-repeat: no-repeat
                background-size: contain
                width: 24px
                height: 24px
                top: 50%
                right: 4px
                position: absolute
                transform: translateY(-50%)

.v3-tab-content-conter
    width: calc( 100% - 20.8% )
    padding: 0

.v3-tabcontent
    width: 100%

.custom-tab-padding
    padding: 16px 24px

.v3-custom-acc
    display: none

.sm-items-container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 8px 16px

// mm-submenu-links
.mm-submenu-links
    display: flex
    gap: 16px
    padding: 12px
    border-radius: 8px
    .icon-border
        display: flex
        width: 40px
        height: 40px
        justify-content: center
        align-items: center
        border-radius: 8px
        border: 1px solid #D1D4DC
    h6
        color: #242424 !important
        font-family: "Manrope"
        font-size: 16px
        font-weight: 600
        letter-spacing: -0.02rem
        margin: 0
        padding: 0
        display: -webkit-box
        -webkit-box-orient: vertical
        -webkit-line-clamp: 1
        align-self: stretch
        overflow: hidden
        text-overflow: ellipsis
    .item-content, .items-name
        flex: 1
        h6
            line-height: 130%
    .content-div
        h6
            line-height: 20px
    p
        display: -webkit-box
        -webkit-box-orient: vertical
        -webkit-line-clamp: 2
        align-self: stretch
        overflow: hidden
        color: #474E5A !important
        text-overflow: ellipsis
        font-family: "Inter"
        font-size: 14px
        font-weight: 400
        line-height: 150%
        letter-spacing: -0.02rem
        margin: 4px 0 0
        padding: 0
    &:hover
        background: rgba(135, 51, 255, 0.06)
        h6
            color: #8733FF !important

// integrations items
.integrations-items-container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 8px 16px

.integrations-items
    align-items: center
    .items-logo
        width: 40px
        height: 40px
        img
            max-width: 100%
    .items-name
        h6
            display: unset
            -webkit-box-orient: unset
            -webkit-line-clamp: unset
            overflow: unset
            text-overflow: unset

// Free Tools
.free-tools-submenu
    position: absolute
    top: 100%
    left: 53%
    width: 376px
    border-radius: 0px 0px 16px 16px
    background: #fff
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.12)
    .free-tools-list
        display: flex
        flex-direction: column
        padding: 16px 12px
        gap: 12px

.crm-integrations-v-tab
    display: flex
    flex-direction: column
    gap: 4px
    border-bottom: 1px solid #D1D4DC
    padding: 0 0 12px
    &:nth-child(2)
        padding: 12px 0

.v3-all-integrations-btn
    margin: 16px 0 0
    padding: 0 12px
    display: flex
    align-items: center
    gap: 8px
    color: #007AFF !important
    font-family: "Manrope"
    font-size: 16px
    font-weight: 500
    line-height: 150%

.v3-inline-tags
    margin: 0 0 0 8px
    border-radius: 2px
    background: #8733FF
    display: flex
    padding: 4px 6px
    align-items: center
    color: #FFF !important
    font-family: "Inter"
    font-size: 12px
    font-weight: 500
    line-height: 100%
    height: 17px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.mm-view-more-features-btn
    color: #8733ff
    font-family: "Manrope"
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: 130%
    letter-spacing: -0.02rem
    padding: 20px 12px

.mm-all-integrations-btn
    display: none

.custom-gap-4
    gap: 4px
    display: flex
    flex-direction: column

.lwc_2fa
    padding: 32px 0 0 32px
    .heading
        h6
            color: #242424 !important
            font-family: "Manrope"
            font-size: 24px
            font-style: normal
            font-weight: 700 !important
            line-height: 130%
            letter-spacing: -0.02rem
            margin: 0
            padding: 0
        p
            color: #4D4950 !important
            font-family: "Inter"
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: 150%
            letter-spacing: -0.02rem
            margin: 4px 0 0
            padding: 0
    .mid-section
        margin: 32px 0 0
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 16px
        .mid-box
            border-radius: 12px
            border: 1px solid rgba(0, 0, 0, 0.08)
            background: #FFF
            display: flex
            padding: 16px
            align-items: center
            gap: 16px
            .icon
                border-radius: 8px
                background: rgba(135, 51, 255, 0.06)
                display: flex
                padding: 20px
                width: 64px
                height: 64px
            .content-div
                .title
                    display: -webkit-box
                    -webkit-box-orient: vertical
                    -webkit-line-clamp: 1
                    align-self: stretch
                    overflow: hidden
                    text-overflow: ellipsis
                    color: #242424
                    font-family: Manrope
                    font-size: 16px
                    font-style: normal
                    font-weight: 700
                    line-height: 150%
                    letter-spacing: -0.02rem
                .text
                    display: -webkit-box
                    -webkit-box-orient: vertical
                    -webkit-line-clamp: 2
                    align-self: stretch
                    overflow: hidden
                    color: #4D4950
                    text-overflow: ellipsis
                    font-family: Inter
                    font-size: 14px
                    font-style: normal
                    font-weight: 400
                    line-height: 150%
                    letter-spacing: -0.02rem
    .learn_more-btn
        margin: 26px 0 0
        text-align: right
        a
            display: inline-flex
            gap: 8px
            align-items: center
            color: #8733FF
            font-family: "Manrope"
            font-size: 16px
            font-style: normal
            font-weight: 700
            line-height: 130%
            letter-spacing: -0.02rem

.mm-view-more-btn
    padding: 20px 12px
    color: #0069DB
    font-family: "Manrope"
    font-size: 16px
    font-style: normal
    font-weight: 700
    line-height: 130%
    letter-spacing: -0.02rem

@media (max-width:1399px)
    .v3-nav-link
        padding: 12px

    .v3-d-v-tab
        width: 24%

    .v3-tab-content-conter
        width: calc( 100% - 24% )

@media (max-width:1199px) and (min-width:992px)
    .v3-brand-logo
        width: 120px

    .v3-nav-link
        font-size: 14px
        padding: 12px 8px
        svg
            width: 18px
            height: 18px

    .v3-get-s-btn
        button
            padding: 12px 16px !important
            font-size: 14px !important

    .v3-d-v-tab
        width: 25%
        .custom-tablinks
            font-size: 14px
            &.active::after
                width: 20px
                height: 20px
            svg
                height: 20px

    .v3-tab-content-conter
        width: calc( 100% - 25% )

    .custom-tab-padding
        padding: 16px

    .v3-all-integrations-btn
        font-size: 14px !important

    .sm-items-container
        gap: 8px 12px

    .mm-submenu-links
        padding: 12px
        gap: 12px
        .icon-border
            display: flex
            width: 32px
            height: 32px
            svg
                width: 20px
                height: 20px
        h6
            font-size: 14px
        p
            font-size: 14px
            letter-spacing: -0.02rem

    .integrations-items
        .items-logo
            width: 32px
            height: 32px

    .mm-view-more-features-btn
        font-size: 14px

    .lwc_2fa
        .heading
            h6
                font-size: 20px
            p
                font-size: 14px
        .mid-section
            margin: 26px 0 0
            .mid-box
                gap: 12px
                padding: 12px
                .icon
                    padding: 18px
                    width: 56px
                    height: 56px
                .content-div
                    .title
                        font-size: 14px
                    .text
                        font-size: 12px
        .learn_more-btn
            margin: 20px 0 0
            a
                font-size: 14px

    .mm-view-more-btn
        font-size: 14px

@media (max-width:991px)
    .v3-nav-conter
        padding-top: 8px
        padding-bottom: 8px

    .v3-brand-logo
        width: 130px
        flex-grow: 1
        svg
            width: 88px

    .v3-menu-conter
        position: fixed
        max-width: 400px
        width: 100%
        height: 100%
        top: 0
        left: -100%
        background: #FFF
        box-shadow: 0px 12px 14px -7px rgba(133, 133, 133, 0.12)
        overflow-x: hidden
        transition: left 0.5s
        padding: 24px
        display: flex
        flex-direction: column
        gap: 40px
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none

    .v3-resp-header
        display: flex
        justify-content: space-between
        align-items: center

    .v3-resp-logo
        width: 122px

    .v3-resp-close-btn
        width: 16px
        height: 16px
        display: flex
        justify-content: center
        align-items: center
        svg
            width: 100%
            height: 100%

    .v3-nav-bar
        flex-direction: column
        gap: 20px

    .v3-nav-item
        padding: 0
        border-bottom: 1px solid #D1D4DC
        flex-direction: column

    .v3-nav-link
        margin-bottom: 20px
        padding: 0
        width: 100%
        justify-content: space-between
        svg
            display: block !important
            transform: rotate(0)
        &.collapsed
            svg
                transform: rotate(-90deg)

    .v3-mm-container
        position: relative
        width: 100%
        top: 0
        border-top: none

    .v3-resp-oc-btns
        margin: 40px 0 0
        display: flex
        gap: 12px
        a
            flex: 1 0 0
            button
                display: flex
                padding: 12px 20px
                justify-content: center
                align-items: center
                gap: 8px
                border-radius: 8px
                width: 100%
                font-family: "Manrope"
                font-size: 16px
                font-weight: 600
                line-height: 20px
                letter-spacing: -0.01rem
                height: 44px !important
                &.offcanvas-book-a-demo-btn
                    border: 1px solid #D1D4DC
                    background: transparent
                    color: #242424 !important
                &.offcanvas-get-started-btn
                    border: 1px solid #8733FF
                    background: #8733FF
                    color: #F4F4F4 !important

    .v3-get-s-btn
        button
            padding: 8px 16px
            font-size: 12px
            height: 36px !important

    .v3-responsive-tog-btn
        display: block

    .v3-tab-menu
        padding: 0

    .v3-d-v-tab
        display: none

    .v3-tab-content-conter
        width: 100%
        padding: 0 8px 16px
        display: flex
        flex-direction: column
        gap: 20px

    .custom-tab-padding
        padding: 0

    .v3-tabcontent
        display: block !important

    .v3-custom-acc
        color: #8733FF !important
        font-family: "Manrope"
        font-size: 16px
        font-weight: 500
        line-height: 24px
        display: flex
        align-items: center
        justify-content: space-between
        &.collapsed
            color: #242424 !important
            svg
                transform: rotate(-90deg)
        span
            display: inline-flex
            align-items: center
            svg
                transform: rotate(0) !important

    .v3-lwc_2ta-content
        .custom-acc-display
            display: none
        a.v3-custom-acc
            color: #242424 !important
            display: inline-flex
            align-items: center
            gap: 8px
            svg
                display: none

    .sm-items-container, .integrations-items-container
        grid-template-columns: 1fr
        gap: 8px
        margin: 8px 0 0

    .mm-submenu-links
        gap: 8px
        padding: 8px 0
        border-radius: 0
        align-items: center
        .icon-border
            width: 24px
            height: 24px
            svg
                width: 14.4px
                height: 14.4px
        h6
            font-weight: 500
        p
            display: none
        &:hover
            background: none
            h6
                color: #242424 !important

    .integrations-items
        .items-logo
            width: 24px
            height: 24px

    .free-tools-submenu
        position: relative
        top: 0
        left: 0
        width: 100%
        border-radius: 0
        box-shadow: none
        .free-tools-list
            padding: 0 8px 16px
            gap: 8px

    .mm-view-more-features-btn,
    .mm-view-more-btn
        font-size: 14px !important
        padding: 0 !important
        color: #007aff !important
        svg
            display: none

    .mm-all-integrations-btn
        display: block
        padding: 0
        margin: 0
        text-decoration: none
        color: #007aff !important
        font-family: "Manrope"
        font-size: 14px
        font-weight: 500
        line-height: 150%

@media (max-width:767px)
    .v3-menu-conter
        max-width: 350px
        width: 100%
        padding: 24px 16px
        gap: 32px

    .v3-resp-close-btn
        width: 14px
        height: 14px

    .v3-nav-bar
        gap: 16px

    .v3-nav-link
        margin-bottom: 16px
        font-size: 14px

    .v3-resp-oc-btns
        flex-direction: column
        margin: 24px 0 0

        a
            &:first-child
                order: 2
            &:last-child
                order: 1

    .v3-tab-content-conter
        padding: 0 8px 12px
        gap: 16px

    .v3-custom-acc
        font-size: 14px
        span
            svg
                height: 20px

    .sm-items-container, .integrations-items-container
        gap: 20px
        margin: 20px 0 0
        padding: 0 0 8px

    .mm-submenu-links
        padding: 0
        h6
            font-size: 14px

    .free-tools-submenu
        .free-tools-list
            padding: 0 8px 12px
            gap: 20px

    .mm-view-more-features-btn,
    .mm-view-more-btn,
    .mm-all-integrations-btn
        font-size: 12px !important

@media (min-width:992px)
    .v3-nav-item
        &:hover
            .free-tools-submenu
                display: block
        &:hover
            .v3-mm-container
                display: block

    .custom-acc-display
        display: block !important

// Background Overlay
.v3-bkg-overlay
    position: fixed
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.60)
    backdrop-filter: blur(10px)
    z-index: 2
    // display: none

.v3-resp-bg-overlay
    position: fixed
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.50)
    display: none
    top: 0
    left: 0

// Banner css
.header-banner-v3
    background: #fff
    border-bottom: 1px solid #d1d4dc
    p,
    h5
        margin: 0
        padding: 0

.header-banner-v3-container
    display: flex
    justify-content: space-between
    align-items: center
    height: 49px
    gap: 24px

.banner-left-v3
    display: flex
    align-items: center
    gap: 4px
    flex: 1
    .icon
        display: flex
        align-items: center
    .text
        .banner-onclick-text
            font-size: 14px !important
            font-weight: 500 !important
            line-height: 150%
            letter-spacing: -0.02rem
            font-family: "Manrope"
            color: #474e5a
            display: -webkit-box
            -webkit-box-orient: vertical
            line-clamp: 1
            -webkit-line-clamp: 1
            flex: 1 0 0
            overflow: hidden
            span
                text-decoration: underline !important
                font-weight: 700 !important
                color: #8733ff
            &:hover
                color: #8733ff

.banner-right-v3
    display: flex
    gap: 12px
    align-items: center

.drop-down-v3
    position: relative
    padding: 12px 0
    height: 49px
    display: flex
    align-items: center
    cursor: pointer
    .dropbtn
        color: #8733ff !important
        font-family: "Manrope"
        font-weight: 500
        line-height: 20px
        letter-spacing: -0.01rem
        font-size: 14px
        padding: 0px
        border: none
        display: inline-flex
        align-items: center
        gap: 4px
        color: #474e5a
        cursor: pointer
        width: 138px
        svg
            path
                fill: #8733ff !important
    &:hover
        .banner-dropdown-content-v3
            display: flex

.banner-dropdown-content-v3
    display: none
    flex-direction: column
    gap: 16px
    top: 100%
    position: absolute
    background-color: #fff
    width: 376px
    box-shadow: -3px 15px 24px 0px rgba(0, 0, 0, 0.12)
    border-radius: 0px 0px 16px 16px
    padding: 16px 12px
    right: -100%
    z-index: 51
    a
        color: black
        padding: 12px
        text-decoration: none
        display: block
        &:hover
            border-radius: 8px
            background: rgba(135, 51, 255, 0.06)
            .right-item-header-typo
                color: #7622ed
        .banner-drop-item
            display: inline-flex
            gap: 16px
            justify-content: center
            .left-item
                padding: 12px
                border-radius: 5px
                border: 1px solid #d1d4dc
                line-height: 0rem

.drop-hr-v3
    background: #d1d4dc
    height: 1px

.drop-btn-group-v3
    display: flex
    gap: 16px
    a
        padding: 12px 24px
        font-family: "Manrope"
        font-size: 14px
        font-style: normal
        font-weight: 600
        line-height: 20px
        letter-spacing: -0.01rem
        border-radius: 8px
        display: inline-flex
        justify-content: center
        align-items: center
        height: 44px
    .consultantion
        background-color: #fff !important
        border: 1px solid #d1d4dc
        color: #242424
        svg
            display: none
    .partner
        background-color: #8733ff !important
        border: 1px solid #8733ff
        color: #ffffff
        flex: 1 0 0

.right-item-v3
    display: flex
    flex-direction: column
    gap: 4px

.right-item-header-typo
    font-family: "Manrope"
    font-size: 16px
    font-weight: 700
    line-height: 20px
    letter-spacing: -0.02rem
    color: #242424

.right-item-para-typo
    color: #4d4950
    font-family: "Inter"
    font-size: 14px
    font-weight: 400
    line-height: 20px
    letter-spacing: -0.02rem

a.v3-banner-button
    gap: 8px
    padding: 4px 8px
    border-radius: 4px
    border: 1px solid #d1d4dc
    text-decoration: none
    align-items: center
    color: #474e5a
    font-family: "Manrope"
    font-size: 12px
    font-style: normal
    font-weight: 500
    line-height: 150%
    letter-spacing: -0.02rem

@media (max-width: 991px)
    .header-banner-v3-container
        height: 36px
        gap: 16px

    .drop-down-v3
        padding: 8px 0
        height: 36px

    .banner-dropdown-content-v3
        right: 0

    .drop-btn-group-v3
        a
            padding: 12px 20px
        .consultantion
            svg
                display: block
                margin-right: 8px

    // Background Overlay
    .v3-bkg-overlay
        display: none

@media (max-width: 767px)
    .drop-down-v3
        .dropbtn
            font-size: 12px
            width: 124px

    .banner-dropdown-content-v3
        max-width: 334px
        gap: 12px
        a
            .banner-drop-item
                gap: 12px
                .left-item
                    padding: 12px
                    border-radius: 5px
                    border: 1px solid #d1d4dc
                    line-height: 0rem

    .banner-left-v3
        .icon
            height: 18px
            width: 18px
            svg
                height: 18px
                width: 18px
        .text
            p
                font-size: 12px !important

    .drop-btn-group-v3
        flex-direction: column
        gap: 12px
        a
            padding: 12px 24px
        .consultantion
            order: 2
        .partner
            order: 1

@media (max-width:360px)
    .banner-dropdown-content-v3
        width: 90vw
