@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&display=swap")

#solution_partner
    display: flex
    flex-direction: column
    gap: 24px

    label
        display: flex
        flex-direction: column
        gap: 4px
        font-size: 16px
        font-family: "Inter"
        line-height: 24px
        font-weight: 500
        color: rgba(0, 0, 0, 0.88)

    input
        border: 1px solid #F3F3F3
        background: #F7F7F7
        border-radius: 8px
        padding: 16px !important
        outline: none
        width: 100%
        color: #333333 !important
        font-size: 16px
        line-height: 20px
        font-weight: 400
        font-family: "Inter"
        letter-spacing: -0.02rem

        &::placeholder
            color: #999999

    .iti
        display: flex
        gap: 12px

    .iti__flag-container
        position: relative
        border-radius: 8px
        border: 1px solid #F3F3F3
        background: #F7F7F7
        padding: 16px

    .iti__selected-flag
        background: transparent !important
        padding: 0 !important

    .iti__selected-dial-code
        font-weight: 400 !important
        color: #333333 !important
        font-size: 16px !important
        line-height: 20px !important
        letter-spacing: -0.02rem !important

    .iti input[type="tel"]
        width: 100%
        border: 1px solid #F3F3F3
        background: #F7F7F7
        border-radius: 8px
        padding: 16px !important

    .iti__arrow
        border: none !important
        background-image: url(../img/drop-down-arrow.svg)
        width: 16px
        height: 16px
        background-position: center
        background-repeat: no-repeat

    button
        border-radius: 12px
        background: #7622ED
        display: flex
        width: 100%
        padding: 16px 24px
        justify-content: center
        align-items: center
        border: none !important
        color: #F4F4F4
        font-family: "Inter"
        font-size: 16px
        font-weight: 600
        line-height: 20px
        letter-spacing: -0.01rem

#sp_full_name
    display: flex
    gap: 24px

    label
        flex-grow: 1

@media (max-width:991px)
    #solution_partner
        gap: 20px

@media (max-width:767px)
    #solution_partner
        gap: 16px

        label
            font-size: 14px
            letter-spacing: -0.02rem

        .iti__selected-dial-code
            font-size: 14px !important

        input
            font-size: 14px
        
    #sp_full_name
        gap: 20px
