@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&display=swap")

#technology_partner_form
    display: flex
    flex-direction: column
    gap: 24px

    label
        display: flex
        flex-direction: column
        gap: 4px
        font-size: 16px
        font-family: "Inter"
        line-height: 24px
        font-weight: 500
        color: rgba(0, 0, 0, 0.88)

    input
        border: 1px solid #F3F3F3
        background: #F7F7F7
        border-radius: 8px
        padding: 16px !important
        outline: none
        width: 100%
        color: #333333 !important
        font-size: 16px
        line-height: 20px
        font-weight: 400
        font-family: "Inter"
        letter-spacing: -0.02rem

        &::placeholder
            color: #999999

    select
        appearance: none
        -webkit-appearance: none
        -moz-appearance: none
        display: flex
        padding: 16px 40px 16px 16px
        align-items: center
        border-radius: 8px
        border: 1px solid #F3F3F3
        background: #F7F7F7
        width: 100%
        outline: none
        color: #333333 !important
        font-size: 16px
        line-height: 20px
        font-weight: 400
        font-family: "Inter"
        letter-spacing: -0.02rem

    .iti
        display: flex
        gap: 12px

    .iti__flag-container
        position: relative
        border-radius: 8px
        border: 1px solid #F3F3F3
        background: #F7F7F7
        padding: 16px

    .iti__selected-flag
        background: transparent !important
        padding: 0 !important

    .iti__selected-dial-code
        font-weight: 400 !important
        color: #333333 !important
        font-size: 16px !important
        line-height: 20px !important
        letter-spacing: -0.02rem !important

    .iti input[type="tel"]
        width: 100%
        border: 1px solid #F3F3F3
        background: #F7F7F7
        border-radius: 8px
        padding: 16px !important

    .iti__arrow
        border: none !important
        background-image: url(../img/drop-down-arrow.svg)
        width: 16px
        height: 16px
        background-position: center
        background-repeat: no-repeat

    button
        border-radius: 12px
        background: #7622ED
        display: flex
        width: 100%
        padding: 16px 24px
        justify-content: center
        align-items: center
        border: none !important
        color: #F4F4F4
        font-family: "Inter"
        font-size: 16px
        font-weight: 600
        line-height: 20px
        letter-spacing: -0.01rem

#tp_full_name
    display: flex
    gap: 24px

    label
        flex-grow: 1

.tp-select-tag
    width: 100%
    position: relative
    display: flex
    gap: 8px
    &::after
        content: url(../img/drop-down-arrow.svg)
        width: 16px
        height: 16px
        position: absolute
        right: 16px
        top: 50%
        transform: translateY(-50%)
        pointer-events: none

.tp_company_details
    display: flex !important
    gap: 24px

    label
        flex-grow: 1

        &[for="tp_company_name"]
            width: 65%

@media (max-width:991px)
    #technology_partner_form
        gap: 20px

@media (max-width:767px)
    #technology_partner_form
        gap: 16px

        label
            font-size: 14px !important
            letter-spacing: -0.02rem

        .iti__selected-dial-code
            font-size: 14px !important

        input, select
            font-size: 14px !important

        select
            padding: 16px 32px 16px 16px

    #tp_full_name
        gap: 20px
